celery[redis]==5.2.7
channels[daphne]==4.0.0
channels-redis==4.0.0
coverage==6.5.0
django-cors-headers==4.3.1
django-reversion==5.0.4
django-webpack-loader==1.8.0
djangorestframework==3.14.0
Django==3.2.17
fpdf2==2.6.1
mozilla-django-oidc==3.0.0
openpyxl==3.1.0
Pillow==9.4.0
prospector==1.8.4
psycopg2==2.9.5
pylint==2.16.1
python-docx==0.8.11
querystring-parser==1.2.4
requests==2.28.2
