apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "forms.fullname" . }}
  labels:
    {{- include "forms.labels" . | nindent 4 }}
data:
  ALLOWED_HOST: {{ .Values.host | quote }}
  SESSION_COOKIE_SECURE: {{ if .Values.https }}"True"{{ else }}"False"{{ end }}
  CSRF_COOKIE_SECURE: {{ if .Values.https }}"True"{{ else }}"False"{{ end }}
  OIDC_CLIENT_ID: {{ .Values.oidcClientId | quote }}
  OIDC_AUTHORIZATION_ENDPOINT: {{ .Values.oidcAuthorizationEndpoint | quote }}
  OIDC_TOKEN_ENDPOINT: {{ .Values.oidcTokenEndpoint | quote }}
  OIDC_USER_ENDPOINT: {{ .Values.oidcUserEndpoint | quote }}
  OIDC_JWKS_ENDPOINT: {{ .Values.oidcJwksEndpoint | quote }}
  LOGOUT_REDIRECT_URL: {{ .Values.logoutRedirectUrl | quote }}
  DB_HOST: {{ .Values.dbHost | quote }}
  DB_USER: {{ .Values.dbUser | quote }}
  DB_NAME: {{ .Values.dbName | quote }}
  REDIS_HOST: {{ .Values.redisHost | quote }}
  EMAIL_HOST: {{ .Values.emailHost | quote }}
  EMAIL_PORT: {{ .Values.emailPort | quote }}
  EMAIL_HOST_USER: {{ .Values.emailHostUser | quote }}
  EMAIL_USE_TLS: {{ if .Values.emailUseTls }}"True"{{ else }}"False"{{ end }}
  EMAIL_USE_SSL: {{ if .Values.emailUseSsl }}"True"{{ else }}"False"{{ end }}
  EMAIL_BACKEND: {{ .Values.emailBackend | quote }}
  DEFAULT_FROM_EMAIL: {{ .Values.defaultFromEmail | quote }}
  URL: {{ .Values.url | quote }}