{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "forms.fullname" . }}
  labels:
    {{- include "forms.labels" . | nindent 4 }}
type: Opaque
data:
  SECRET_KEY: {{ .Values.secretKey | b64enc | quote }}
  OIDC_CLIENT_SECRET: {{ .Values.oidcClientSecret | b64enc | quote }}
  DB_PASSWORD: {{ .Values.dbPassword | b64enc | quote }}
  EMAIL_HOST_PASSWORD: {{ .Values.emailHostPassword | b64enc | quote }}
{{- end }}
