tags:
  postgresql: true
  redis: true

replicaCount: 1
workerReplicaCount: 1

image:
  repository: registry.gitlab.com/delta10/forms
  tag: latest
  pullPolicy: IfNotPresent

host: forms.example.com
https: true
url: http://localhost:8000/

secretKey: change-to-something-secret

oidcClientId: forms
oidcClientSecret: change-to-something-secret
oidcAuthorizationEndpoint: http://localhost:5556/auth
oidcTokenEndpoint: http://localhost:5556/token
oidcUserEndpoint: http://localhost:5556/userinfo
oidcJwksEndpoint: http://localhost:5556/keys
logoutRedirectUrl: /

dbHost: forms-postgresql
dbUser: forms
dbPassword: change-to-something-secret
dbName: forms
redisHost: forms-redis-master

emailHost: localhost
emailPort: 587
emailHostUser: ""
emailHostPassword: ""
emailUseTls: false
emailUseSsl: false
emailBackend: django.core.mail.backends.smtp.EmailBackend
defaultFromEmail: Forms <noreply@example.com>

existingSecret: null

persistence:
  enabled: false
  size: 1Gi
  existingClaim: null
  accessModes:
    - ReadWriteOnce

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext:
  fsGroup: 33

securityContext: {}

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: true
  className: ""
  annotations:
    # nginx.ingress.kubernetes.io/proxy-body-size: 8m
    # cert-manager.io/cluster-issuer: letsencrypt-prod
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: forms.example.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  # tls:
  #   - secretName: backend-tls
  #     hosts:
  #       - api.signals.local

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

#########################
## PostgreSQL subchart ##
#########################
postgresql:
  persistence:
    size: 1Gi

  resources:
    requests:
      cpu: "1m"
      memory: "1Mi"

  postgresqlDatabase: forms
  postgresqlUsername: forms
  postgresqlPassword: change-to-something-secret

####################
## Redis subchart ##
####################

redis:
  architecture: standalone

  auth:
    enabled: false
